314

Sanitas , 1111111111 , 41
Sarsina Cf. snb. Sarcinaria iumen-
ta C. 1, 81. sarcinae legionum

At. 69
Satagere, ben'e multum laborare

in re difficili At. 78

Satisjaeere alieni, excusare se td·
tei-i 1, 41. 5, 541111111111111-
sione, qua alter adquiescit A.
69. H. 22

Satist'netio est eorum, qui sui
purgandi 1111111 legulos miserant
6, 9. satisfictionem antipere, ex·
tutatione adquiescere 1, 41

¹Scapha nauis, das Boot 4, 16

Suetus concipere in se C. 1, 74

Saiudeee vatium, vallos aggeri s.
vallo infixos revellere, ut vin

Selleiellllelel8,5423'lsiiitt tabellae li·
gneue, quibus tecta sedium solent
tegi (e. 118111111ἀεί1, Spalim).
Scribitur etiem scandulae

’3107111111- 47

Scorpio, machina bellica 7, 15. As.
19. 31. scorpio ante eastra positus

Servis, fovea 7, 73

Sonista .C. 3, 4ο

Senium: eius formandi ratio 2533.
eius tegumenta 1, 11

Sestio 2, 33. 1100101111

Septura aeraria, de metalli sodiua

11

311411111111111, secundae legionis miles

Seenndioree ret 1, 14. secundine
proelium 2, 9

Secundam (pone) radices montis
111. 41. ot see. litus ibid. 1, 7.
see. flumen, nd ripas {luminis 41111

deni Ujerltin) 2, 187, 34. see.

mare C. 3, 65. iim Meere ten: .

nt see. oram maritimam Af. 3.
seeundum ea, post 11 1, 33

Secundus, flnmen seeundum oppon.
11111110 7, 58. so

Seducere, seiungere 1111111111 ami·
citis C. 1, 6

Sementis magna, tum multi agri
conseruntur 1, 3

SemiJaata 'porta As. 83

semihora Af. 38

Sentire hostes esc fremitu senserunt
Ἰ117116711110111 5, 32

'Separatns eger, qui alicui proprius
:adsignatus est, non eouimunis
aliis 4, 1.v Additur priuatus

' INDEX

Septem triones ι’, 1. 4,1ο. 7, 83 ’

Sequi commutationem aestus, ei sc
accommodare 5, 8. sequi posse ani·
mum viribus eorporis, corpore
tautum valere, quantum animo

Sero, serissime C· 3, 75 ⁴

Servare, custodire 2, stomaro
(ohservare) iter 5·, 19

Servire rumoribus, iis se 1110111110·

Ι11111, eos in consiliis capiendis ι

sei-iiilftiu At. ss. se

Servitnseorum,quiimperioalterius
parent 1, 33

Sesquipedatis, aequans pedem 01111
dimidio 4, 17 ’

Sevnm, pinguedo bestiarum, 111 ³
domest1cos usus parata 7, ¹25.
8, 42

Sexoenniia cohors C. 3, 4. Draken-
horg. 111 14111. 7, 7

Si: aouantnr, si (num) possint 1,

‹8. 2, 9. C. 1, 83. 2, 34· 3, 75. ³
85. Graeco more pro an. Si pro
sin C. 2, 5. 3, 17. 78. G· 7, 66.
sin, sivero, si eontra 11 1, 13

Signata tabella, obsignate At. 3

’ Sigmfieare attat de re aliqua 7,

16. sveton. lul. 9
Signifioatio, indictum voluntatis 7
per signa externa C· 1, 86. Hinc 7
signficatioeeem jacere 2, 33 3
Signum dare, de tessera 2, 20. At. ³
83· sign. tubes dare 2, 1011511110,
manipulus ipse tt. 1881311511 1
serre est‚ecestris propius hostem

proficisci 1, 39 enni signis ire, ¹

cum universo exercitu At. 77 ,
Sileo verbnm jacere, ne hisco qui· ἐ
dem Η. 3. insolitum plane ἶ
Simplex acies, 11111 series, unns l
ordo militnm Af. 59. Cous. acies,
uhi 1111 exempla collecta sunt
Simul, simul ac4, 16. simul, simul, 7
ἅμα piu , 11711 di 4, 13 ¹
Singularis 1101110, unus, nt cum 7
singuli singulatim eunt per angu- 7
111117, 8. ef. 4, 16 ’
Societas publieanorum C. 3, 103 7
Solvere sc. naves 4, 131 plene le· l
gitur 4, 36. Sed et navis solvis
(se),cun1 proficiscitur 4. 18
Solum agri, Grnnd und Boden 1,
11 ,,
Sors iinommodi 8, 1. sors mali 8,
, 12. malum, quod alicui eccidit. 7

1 euti [1111 , ei destinata, 711411

 

