1111111111.

Britannos 4, ao. 5, 8011111111
4, 6. 1411111111 7, 4ο. 111111-
1111 Af. 14. Massilienses 0. 1·,
35. Nervios 1, 17. 5, 46. Phar·
oseem A. 71. Scipionem At 1.
’4. 34. Sotiatesi'» nossessiones
i 29⁸„- vend„ ἐ, ,⁸ Vfflffl'
CtCarlgsalCriniohio 111111 11 petendo
. esua 111111
111101, 16. 3, ιο. 16. 17. 57.
ad sci ionem de paoe mandatu
dat C. 3, 57. nando evadit Δ. 11
Cutinam Dictator C. 1,11. 3, 1.
. 1
Ι 0. Creu sd Alesiam 7, 69. 71. ad
Alexandriani A. 1, 1. ad Brun-
(11111110. 1, 15. 111 ilerdam C.
1, ’41. ad Massiliam 0. 1, 15. ad
Dyrrhachium 0. 3, 43. a'd Pha·
· rum ᾖ ¹⁹: adnllzittagr ,11. 41.
l...mCl:¹osarr;n,¹⁰iil 0ῙΙ 1 , 8. dii 89
Sextus Caesar C. 1, 11. Α. 66
Calagurritani C· 1, 61
Calenus 0. 3, 14.Ι Calenus Folius
0:¹3th 287401ἐο1171111311111 8, 39
s . r,
11. Calidius C. 1,1
188ῖὲ828188· isi ’
. 1111 . a ,‘
Calydon C. 3, 35
Camerinum C. 1, 15 ,
Camulogenus ’7, 57. 61
Candavia 0. 3, 11. 79
0. Caninius 8, 33
Caninius Rehilus 0. 1, 16. 1, 34
Canopus A. 15
Cantabri C. 1, 38
1⁴Congum!l}rita(r:rui3so 5², 1311
. nu e us* . ,
Canusium 0. 1, 144
01ξ11111111 11 11111111 8111711110.
0171111140Ε ss 3113314.
Carales At. 9⁸
Caralitani C. 1, 3ο
01111111 A. 57
Carmonenses C. 1, 19
&gunges ⁵1²5· 56164 2· ⁴· 7,Ἇ1
Carruca 11. 17 “
0111111111 Α. 31
Carteia 11. 31
Carvilius 5, 11 ’
Cassi, padus 5, 11 .
011111 annus 5, 11. 18

Caussa Commeat. Tum. 11.

· 43. 48.

165.

1.. Cassius 011111, 'ah Helvetiis ¹
lanCiiliiris'llonlginns C. 3, 36174.
Δ. 48. 51. 53. 54. 61. esus obitus
Csiiiails Pompeianus C. 3, 5. roi
01131111ωοι1δ1εο331131110.33,4 ¹

Castra 01111111110. 1,14. 37 . ’

Castra 8111111111, locus 11. t
Castulonensis saltus 0. 1, 38
Catamantaledes 1, 3
Gativolous 5, 14. 6, 31,
Cato Uticensis Caesaris 11151110. 1,
{sige 31. Ai- 11. 36. eius mois
Cat'uri es 1, ro
Camillus 7, 67
Cavarinus 5,·54. 6, 5
L· Cella M· 89 ⁴«
Celtae ι, 1
colebaris ,1, 61. 38
Celtillus 7, l
iiiiii-1⁵: 1²0¹. ⁵, 1,
Ceraunis C. 3, 6 .
Cercina Af. 8. 34
0111111 7., 8

Ceutrones 5, 39
Chare, radix C. 8, 48

Chorionesus apud Aegyptum Α. ro ι

Cherusci 6, ιο

Cioero, Legatgs Caesaris 5, 39. 41.
Cilicia C. 3, 1ο1. Α. 65. 66
Cimberius 1, 37 ·
Cimbri 1, 33. 4ο. 7, 77 ,
Cinga, florius 0. 1, 48
Cingetorix 5, 3. 45. ii. 57. 6,,,8
Cingulum 0. 1, 15

Cirta As. 15

Cisalpina Genios, 1

Cispius Al. 67

Classis Pompeii 0. 3 , 5. Caesaris

C. 3, 710111111111 incenditur C. ⁴

3, 111. elassis Gallorum 3, 14

- Cleopatra C· 3, 113. Α. 33. ’

Clodii caedes Ὶ7, 1. 0. 3, 11
Clodius Aqrritius 11. 13 ’

Α. Clodius C. 3. 9⁰ ’
011 110.1,13.Α1’.1,3

0. usinas Af. 54

Cocosates 3, 17

Μ. Coelius nulus Tribunus pl. 0.

Ἰ3., 1ο. 11. 11
Coelius Vinicianus Ἀ. 7'7
Colouicae cohortes 0. 1, 19

·* colonorondriertus 0. 1,-14 · .

Ll

 

