“ striaturis.

11111111 arboris, ot iasseeti possiet
1 1
Lmits⁷mattm alitos· 8. 11. error
G· 3, 13.111111111,10111111Α1. 1
latitare navam remis 4, 15. imitare
. ..11111111
14. iae. se ineliquata. 1110111 C·
1, 6. 3, 14. vis aqaaeseiaa'tat.
01 enm 11 1111111 4, 17. ti·
..11
arroganti. incitatir aliquis ad 11-
laiitismtuiinezlwis’ ints
Insolere ,5 111171ιὲ11 111 dt habitatione
11. .1,.. ,1.111
latiatim, obiuigsre 1, 15. ibid.
c. 30. vanitatem et stultitiam
alicui exprobrare:
111111νεὶ0111 5, ’1. 6, to
1111111111, exprobrare elicui 1 , 40
lnaago. rete, qno silvas v. 11
venatoribus cingantur 8, st
Indiam 0011311111 ia aliem sertam
1, 30
Insiigaitatesdniuriae 1111111111, qui·
hus non dignus 1111 alter 1, 14
Iadiiigentia eius est, qni nouo sta-
dio rem 17117, 17. C. 3, 8.11”.
A. 65. nbi sie legendum est. la·
diligens 7, 71. matti 111111· 1, 33
lmlaeere 1111111111 pelle 3011 serrant
laminae 1, 331111. ad At. 90
latam galeam, capiti im nere
2, 11. ei. 1111111111, 93. 5,
674. Hactenus militacsoaris ca-
1111 munierant, ubi non opus
suit geleis3 1111111111 repente con·
ssigendnm 111, ut ne tempus
quidem supersit galeis e tentorio
petendis et capiti imponendis.
Similiter ‘aliquis apud Gett. N.
Α. 7, 4111111, torona iadutm.
Induere se stallis, irretiri 7, 73. 81
Indulgere, benignum esse 7, 40
111111111νί1 7, 60. C. 3, 95
1111111111,40
infirmare, stultum reddere Af. 16
11771ῑί01· 7117171110, qni minorft‘est vig·
1,ἓὶ ...ἱϊ;“1.1“2.11..1ῗ’.,;
2171170771 177111 701117ὦ1111ἔ17α
erse ‚ artts se
vtile C. 3, ni

lastras 1111111111111111111, non nn· ,

1111101111, 15. iasine 1177110, in
1111111111 t, 11. spem 1, 11.

montismontis Α. 1. 11].
aliast 11111111, 50. cs. Vulnus.
caussam 1114111. es 11111111 eom·
uemo'rare 1, 39. caussam attasi
inser-re, 1111711111 1011111111 11110111,

· comminisci 11101111. 9111111111·
tur ei Η. 1. 11141111 aliquem 111
77111171, 3irriponete equo, 111411βὲ-

113 1 0

Itficm, tingere 5, 14

infidelitas 8, 13. C. 1, 33

Itfirma attor, seciss 6, 17

Infirmt'tas animi, mobilitas 4, 5. 13

11111111 (festu) 8, 10. 11. 8111011.
Ner. 37. 11711111, incitatus C. 3,
108

Irfiate loqui, ita, ut res verbis
nugentur C. 1, 17. 39. 3, 79

Ityn, in 10011111 interiorem 4, 36.
1717118111ρῆ117101, minor elephantis

,1

Insulae, vittse 1. fasciae 1111111,
remo oleagino alligatae C. 2, 11.
11130, 36. Talem tamum gestare,
tuit signnm supplicis.

4119111111 intra fines 1, 4. ingressas
irt 11111 orationem, quiin liena
sententiam dixerat C· 1, 1

1111111113

latare madiam, 11111111, commo·
1111 in animo 1, 46

[affilas terma, «1713111121 2a 71711·

n 1111 1110011111 otu .

Iniquus loeas 2, 10

- Intra bellum, incipere 8, 1

Inita aestate, cum 111 coepisset ‚
prima nest. 1, 2

Iniurigert tanq. onus 8, 4Ι C. 1,4

Iniuria, passive, 1, 10. o. 7, 38

1111111111, meo, inittssa 1111111111 1, 19

lonast, lucescit C. 1, 13

lanata meast trepiditas, persuadendo
1111010111 inanimo 1, 41. quod
ibid. c. 46. est. studium narrando
ittieettsm. lanatum naturaliter, 111
ipse 11111111 1111111111111111111113.3,Ι
9²· Ergo innatam apud Caesarem
est, quocumque modo 1111111111
'in animum, quod 11111110 wicum-
que sle esusse inhaeret.

laetantia est eius, 7111111 avaritia
sibi temperat, 111 iniuste egat 1,
40. Gie- Leg. Men. 13 “

instituat, 19. 11111111111010111171
3, . inscientia usus, ignoratio
motii, quo inodo 11 utendum 111-
’.37 13

[1111111111 71111111Λί. 71

 

»1301 ” ’

