’046 1111111001 ossunvsrrouvtr ‘

1, ι4. legati Helvetii· (11000010016101010100101910010109-
01000 putant, idemque 01 00110011. 01 6011110100ςῇ19001 0111111
adloquitur Caesar.

'1 1147 ,εἰ rum princ. ,1111101110 m'nlit'ss ipsi. ,00111ρεί mox praecessit.
neque dubitare debeam lurln. solitusque dubitari debere.

1, 23. 0101011710νί14 1111111. existumans, .

proelium non commovissent. Gellius 9, 13. proelio commoto.

1416. mataras. hit Gymldus (1101093- XII. in Gruteri lump.

4 vol. 2. p. 419. docet legendum maceres, ut Nouius habet.

¹,Apud Hesychltmt, 11111 eslf [1010141111 τὰ 1010ςύ11770 λόγχαι τῶν spiriru»,

' palmerius bens emendat τῶν δοράτων. ’

ι4 27. prima nocte.- Adde ud 00101111 Af. 47. circiter vigilia
secunda- nortis. 67. quartu mutis 01441611. 0111101111.

14 29· litteris Graecas.. Scaligersp. 1, 16. censet, quosdam,
litteras Graecas 0 Massiliensibus eductos, 110110 summam Graece
9010011οὼ0010001110111411000119010801110 01 6011101100οωῖ0νεὶ

,Corrfcctm Is, quum hic indicat Oudend. 6011110100 est,

14 31. qui ante fucrant ud Caesarem. verbu, 171ιί ante siceram,

. Ciuuuonis et Sesllguru perperam ridentur, (1010080111οο 100-
lius Fatrnus volsbst qui 0010 iverant} Bsntlsius 00000001. ns l
praepos. adpro apud vs 6101101111. ad Liv. 74 7.

, secreto in 0000110. Posterius 10ἱί011 60111101001

sese Caesari ad pedes proziscenmt. Sic Sveton. Domit 4. ante

pedes a· sutas. Petron. 0. 97. ad genua Ascylto 7100111110 ubi

vulgo Ascylti. surm..
od-Ctllagetobriam Litteris sd 1110 datis 61110110 m. Μο11100 XII.
1.80.4 narravit sir optimus Leiuhevin‚ 01100111 urnae, ds
(7008101010, em 01004 quse 011 Blondsllum pertinuerit‚'1p-
siqus sit 0111010. Vir 1110100101 in Magaris Encyolop. de
. Miltia 0. 9. 1. 4. p. 233. refert, oc'ussionem (1010901011 frug·
menti dutum 0110 01 studiosorum, quiin fluvii 0110100011 01-
100 lapides ud aedilicia struenda aptos quaererent. Fragmen-
tum ipsum 11011 erat latius, qusru requirebatur ud exhibendum
vocem MAGETOB. ld Bloudellus ipss deolamvit in Mag'. Enc.
. lc. Omnis generis monumenta. tum in lucem protracta ibi
recensentur. .

¹⁸⁹ 33· praes. quum 8017000000 prostrabis nostra Rhodanus di-
, . 01110911ξὲ 1110000101ιο haee videntur 6001101001 0110111Ι manum ·
r· ‚ · ·

 

