l* 268 1111111

1114111...ψο ¹..u ' nonnihilo 1110011055
Homines immolatur 6, 18, 54. C· Fibulo 5, 24. 8, 54. Sor·
. (1111118, 1. Labienus 1, toni.
* Ῑ· ’ · 81:²50?th fflngffim'lll!
1111111111
lid‘mm Δ· 4² ι Sulpicius 81111 4, osi-G- Trebo-
3:51³ 0⁰31ss 70, ‚ ι 11.. ⁷ ⁵. 1.. ogugsbvgonn· 1, 42
10419* 801111* 47 ²3 [Thes ⁸57⁸? 111111 11:81⁹. 4’1111111112
1111141110· ¹2 1 ι.84.11.30.117111114, &octova
1 oum G· ¹0 ¹² 1.3,1,.....11,1·7.7..1ς.11.
leid· C· 1. 41· 43· 4! σο. dmm, fortissima 1, 40. Η.
111111711111111111 C· ¹2 ⁶0 31. undecim 8, 8. docimo terii·
1117111111). 35· ³2 7· Α· ‘² ' 7,5ι.0.,1, 7.Α1.81.1111111117111·
ffim‘ss'ssffjf ἳιῗιὶίο CA ²⁶ 11Α1,60.117111111 1111111174. 4
oisc-'m ἕξ.. Μ ...1. ε. :fflgfflotgssgtgffi
luteoe2¹⁸fi⁰ Tfl'bufliffi c· ¹³ ⁵· 7 111 octavo 1161111111. Α. 53.
1111111111εόθὸ 5⁵ 110111111111111114111-
Italica 1117111111 C. 2, 20. 11111· ἰζῇὲῒῖῗῶῗὶὲἶῶψ
'censeo A. 51. Η.Ι 25 Lemma, hm 1, 3
1111171111. v. locius. Lemma m
’ 11111111 ’.(1.1 ⁵, ⁵1. 11. 111. ssffflffi ὴ ,5, ,3

01,16.1111111’01111111110.1, hum! comm 50 α
411111111110.1,44.Λ1.66.74. ¹ ¹¹⁸3 3 . .Ι 1, 1,
superbos As. 57. noritur As. 9⁴· ιθέωΐὲβωῖοξῃὶέἕέω ε .
eius Regnum publicatur C. 1, 15. Μ. Lepidm ὴ 8¹· A· 5⁹ . 1
01111. 1536. 55. 9¹ Leponffibm .

.
111111111111 2051ss c· ι. oomni ²

11111 mom {2205 ' ιπζάῌ,
Leuci 1, to
1.. 1111111111 ¹. 1, 14
’ lnxovii 3, 4. u. 17 ·
Laberius 5, 15 Len Pomponi do ambitu G. 3. 1
Τ. Labienus, (11111111 bestius 1, Le 1011111119. 3,1ο. 11
11.5,58.6,7.7,60.61.111111· 1.’ 11111,1111111111Η.31 .
serendum Caesarem sollicitatur 8, Libertini, militine ndoeripti As. 17
51111811171111111 deficite& 13. Libo C. 3, 5. 16. 13. 14 .
erudelis in Caesarianos C. 3, 71. Liburnica classis C. 3, 5
i⁰⁸i²f²⁰ffl⁶⁶⁸2⁵⁸¹⁰⁵⁵20¹³1ssssii 1111311111111
81111130111471111111111111111111 115111111114111. ¹ ᾖ
1110.1,15 [ι r,ssuv1no ,7. 7, 555
Locus Lemannus 1, 1. 8 11111111 munimentum 7, 73
Larinates s.. 1, 23 Lilybaeum Af. 1. 37
Larissa C. 3, 80. 77 Limonum 8, 16 -·
L. Laterensio A. 55 ‹ Lingones 1, 16. 41. 4, to, 6, 44. 7,
Latione 11111103, 1 9
111011114ςὶ 1,5.18.19 Liscus 1, 16. 17 .
‚Legatos pro praetore 1,11 . Lissus C. 3, 16 .
Lo 11 Caesaris, Antistius 6, 1. 7, 1111111117, 3711717. 54
3. M. Antonino 7,'81.Cotta 2, ’ Livineius Regulos As. 89
11.4,11.011111118.39.ῦ1111· Longinus Α. 48 - ·

 

