322 morri lN Nouis.

Porri iii illieoo 4, ¹7· 6, 9. 35. Specus, canalo· C. 3, 49. Λ. 5
ci. mantissam ¹ Sloriu C. 2, 9

Portenta C. 3, 105. As. 47 supplicatio r, 35

Potontutus, rur. i, 3ι Supplicium C. ι, 81

Principem c.³‚ ¹3 i

Praedicare, uurriire i, 32

praeiudicium quid iii C. 2, 32 Τ. 4

Preces, pro Impremtioiir 6, 3ι

l’riiolieusio4 machinae genui C. 2 ,p Tegimenpa scutomm 2, 21

Pflmffi pilus ,²2 ²5· C· 3, 53 . 'festu fervens 5, 43

Princeps prio. cp, ⁶4 ⁸ , TlieologiiGaliorunis‚16. scripsit
mnrul4quis51uisestimpeuopro- Moeserus de veterum Gallorum l
'mnssslfll'helfll 110ss fllllconslllAs· et Gefmanonpm theologia my. 4

8⁰, , ⁴ ilica et populari, qui libellus Os·
pf⁰⁰¹¹¹¹¹²l 11ΒΡθτ A' ,²9 nabrugi 1749. 4. prodiit. lii eo, 4
· Pfflfluflfflf‘ &viennam C· ¹1² = ut uuo utar, existimat, Caesarem,
ΡΝ ‘¹⁸ ”cmm ΑΗΖ de mi ratione animorum loquen-
Pu Gula, qlllmm Sint c· ἲ, ³¹ tem (ᾗ. G· 6, 14), de populari Ι
theologia loqui, Pomponium Me-
lum (³, 2) iii eu re sequi my·
R· ilicum theologiam l
Thericlea C. 3, 96 ·.
ἓ ,Ῑῑθὲὶιῖνε ¹⁰ Togata Gallia, unde nomen lrabeat
ΕΙ 10 8 u 9 [7 , ²
3⁰⁵3leoe ¹2 4² Togrmeiltum C. 3, ii. 56
ΒΕΜΠἌ Gt nfllduss Ha 3³ Totum facere Η. 28
Rheno iuimul 6, 21. 2⁶ ς Trichfl„ c, 3, 9⁶ 4

nullm Μ ’ · Turres iiil librum sactae C. 3, 4ο i

⁵· ¹ v.

{lfffilgffi ausuum θ’ ⁵⁰ Veluuuiorum manui symbolica 7, 75 J
&gfgfoffiasslm bellica 7. ²⁵. As· lllieicildiil'cduoiploxumalicuiiis, (prou⁴
29, 56 lio confligere) C. 3, 8 l

Scuta capitibus impositor, 25. A. &ilp'ffiusrffilllssilglidili 2, πο

Sedlulue, maehina bellici C. 3, 4ο gldium {umam θ’ ll .
Securo bonu 2 33 {¹¹⁰9 mmmm H'.3‚3. .
sennonem venam 2, 33 · virgiliarum occasui, iuitium hie· ι

‘ Seclurne 3, 21 ,¹³5⁵ As: 47
Sedere in 0050 8. ¹5 Vis, passure C. 3, iio

. ’ὃθήειί-Ψο C· ³, ⁷⁵ ¹ {lirum 5, 14 C 3 86

soldur113‚22. Prodieruiit Brumae, [4⁸¹¹. 3211-Ψὲ ’ 4}
1775. lo. Petri Anchrrseuii opus· ωε ¹¹¹ Μ’
cula minora, ubi Τ. 2. et 3. de
Solduriis prolixo disputalur

Sordida vestis A. 57 z·

Sors C. 3, 32

soros i, 47 Zela, oppid. Ponti Α. 7²

§periurii dorii C. 3, 53 Zeti, oppid. Al. 68 .

 

