’ 1111111 111 nonis.

E.

Eleutheri Cadurci 7, 75
Emolimeutum 1, 34
Eporedirix 7, 38. 67
Ε111111 C. 3, 67
Excipere 11111 3, 13

1².

Palus murales 3, 14
Familia C. 1, 75. 3, 14
Fibulue 4, 17
Fiducisrinm reguum A· 23. C. 1, 75
Pisum. 1111111111 4, 17

Fusilis sigilla 5, 43

,G-

Gaesa, iaculum genus 3, 4

“ Gallica 1111111 graecis 11 111. 11·
minibus appellate 6, 17 sq.

Gallorum temporis definiendi ratio
6, 18

Genusus, llum· C. 3, 75

Germanorum fatidicae mulieres 1,
50. religio, Di, 1111111111 6, 11.

· phalanx 1, 1(

(11111111 ex argilla fusili ferventes

(1111111111111111111 5, 43

Graecarum literarum 1111 apud
Gall. 1, aus, 13-

611111, quomodo diminutionis
scripti, 16

R.

Hesus 6, 17

11111111ἐὲ1 apud 1111111 descriptio

1.

immortalitas animorum 11 nmi-
dum sententiali, 14

imperatoris appellatio C. 1,16

111ρ1111111ἑ1117111111111 post prue-
1111 1

Impotens'lt33

iniuria, 1111116.1,111

11111111 ,9.19

11116110. 2, 41

Inutilis, noxius As. 54

11111 1111116, ¹9

lustum 1111 diei 03, 76 .

311

1.’.

’ [1111111 ,313 11111111 6, 11

Lateritium oplsl'ftla, 2

1111111 1, 21

Lapsanu

laegatus 1ο
1111111 110.1,43

, {w 157117

11 Macedoniae 71111 C. 3, 34 ’
Libra, 1111111111 lactum (1.3,41

. , 1111111111,“11111111111.11111.7, 81

Lingula, 1. lingua 3, 11
Leucae ex 1111111115,41
1111111111 8, 9

n

1111 11111111 1, suellitanum ’

1111111111 igniti A. 14

11111111, teli gallici genus 1, 16.
cf. Mentissam.

Metellus Scipio Ca 3, 31

Metemps 1111111 6, 14

Moeris, 11111. 17

11111101111111 1,8. 01111111·

1111111.

Myupuro A. 46 ’ ¹

N.

1111111111 Η. 33. in 1111111111
Ne duplex pro Utrum 11 an 7, ¹5
Noctes 1111111111 Galli, Ι1011 1111
111311111111 alicui 111 6, 11

0·

01111 (spere) cum sliquo 01. 11
tutelas
ostiarium C. 3, 31

Ρ.

Pagi 1171111116, 11
Ρ1111,37 .
Pufaephursalus Α. 43
Pulangae (1.1, ιο

Panicum (1.3, 47

Panyasus (1.3, 75
Ρ11111111111 C. 3, 115. Aa
Phalangis C. 1., 11
Ρ111115,4ο v ' ⁴

 

