151 1111111111 (111111111011111

-6, 23. ab iniuria probibent. Cic. pro 111111. 7. 11 quo pertento

prohibete 11. P.

6, 29. ad beilum amb. profectus ’11 profectus male omisit
Scaliger. Bentleins vult prosectunu non opus.

6,33,Α1111111111”1 11111αῶ101ᾘῦ111111 1111111.7, 11.

'Scaldenn Pro Sabi heic pugnet l. C. H. l. 1116576611-

ting. ln (11111.1·’1·ἰ1“1111·’. 19. Pithoeus 11111111 subs. 2, 5.
6134 60111301 interfici Hoc Bentlei delicatulee 111111 non fe·
' runt. debet intercipi. 1

. y 6,35.110111 11111 perfectus. 1. 1. 1111111111. 7,56.1111111. pro

inperfectus, quod elii hoeie legunt, volebat interruptus, in-
termissus. verum ita grassari non licet.

6, 36. in mil. pass. 111. Libens deleret Bentl. nec Graccus-habet '
6, 38. ad Caesarem. Respice ad notata od 1, 31.

artimus. non anima. Apud Nepotem contra in Eumene 1717111111
aiterum antimo reliquerit.
6, 4111111111νί1. Graecus 11111·

7,’11. utq. p. 1111 conficeret. Ρ1οοο117611111 oud conlectnt leg
' confieret, ute. 58. llino Bentl. consuete audacio ut quam
maturrime 111 confieret.

7, 20. sun solide. Dario. et Cltlrlius sun laude. Bentl. sna util i·
. tate, sane inepte.

7, 27. adscendissent. Adde omnino oud. 1116111 lul· 51·
¹ 7, 19. 1111111111111.1ο11111 sarciturum 1111111.

’,7, 36. procidere. Ε longinquo videre. v. 01111. etl Stet. Aug. ro.
7, 3311111111111110111111. Bentl. forsan detrimento sibi fore.
intermissis magistratibus. e mente Iurinii intellig. vacantibus.

7, 35. captis quibusque cohortibus. Bentl. volebat exemtis qui-
busdum cohortibus. lurinius Clarlii emendationem demtis qui
busdam cob. probet et Vossii explicationem reiicit

. 7, 36. temen silentio noctis. Iurinius velit itaques. 11.

7, 37. disceptatorem. Utitur 1111 voce Plautus Mostell. 5, 1,
16. Cf. Gron. nd Liv. 38, 35,

7, 391111ιί1111, 1101111111 nd 1111101111. 01. de pace p. 131.
, mullet heeic produxerat cf. Burm. nd Svet. Claud. 4.

. 7, 45. inpedimentorum. Ciaceon. frustm coniicit iunterctorum.
117111 iis strom. 1111111111. Praeposito mox additur, mox deficit.

 

