Hlsuonlcvs

’1191111111 pagus 1, 11

Μ. Τ110 Af. 54

Tisdra s. Tisdrus Al. 36. 76η 86.

, hl'l'itius A. 67 ·

. Titurius Sabinus 5, 33 ,

, 'Tolosates 1, 10.3, 10. 7,71

L. Torquatus C. 3, rr. Af. 6

To es aureus, praemium 11. 16

T sC. 3, rui .

1 Τ11111111111111111,35.4, ,16

trebellius Η. 16 1 ,

M. Trebius (11111111 3, 7

(1.1’11110111111 Legatos 5, 17. 14.
6, 40. 7, 11. 81. 8, 46. Ρ10·
10111111Α.64. 010. r, 36. 3,

. 11111 .

Treviri '1, 37. 3, 11. equitatu

„ 11111311. 511 taeta

35. eorum clades 6, 8. 7, 63.

C. Triarius C. 3, 5. 91

111111111.’11111111,1ι.4, 10

Tribuni cohortium C. 2, 1ο

Trinobantes 5, 10. 21.

Tubero C. 1, 31

Tulin i r,5 .

Tib. 'Tullius Legatusll. 17. 18

’1111111111 C. 3, 21. 22

¹ 11111011111, 317, 4. 75. 8,, 46
’1111111110 3, 71 Ι

Vacca urbs As. 74 .

Vahalis lfao ' , ’ ’

Valerius C. 1, 30. 3, 53

Valerius Praeconinus 3, 20

C. Valerius (1111111111 1, 47. 7, 65

f. Valerius Procillus 1, 19. 47. 53

C. Valerius Flaccus 1 , 47

G. Valerius Donotaurns 7, 65

1111177111 fl. 13

Vangiones 1, 51- ,.

1.. Varenus 6, 4

1111110 C. 1,38.1. 1910

111- Varro 2, 17

Varus {iuvius C. ι’, 86. 87

Q. Varus in Africa As. 64. eins
res c113mluba C. 25 34· 37. 44.

S. QuintiliosVarns C. 1, 13. 1, 18

’1.11111111Λ.,51 '

Vatinius 8, 46. C. 3, roo. A. 4146

11111 1, 114. 4, 3. 16. 19. 6, 9

[cubis 11. 7

Cansau. Commeat. Tom. 11.

Vedeliacus 7, 3· 31 ,
3. Velanius 3,-7

elauni 7, 75
Vellaunodunum 7, 11 .
Velocasses2. .8‚7
Venetia (11113, 9 ·
Veneti Gall. 2, 341, 8. 167,

. ,11

1111111111οω,1 11111111. 171 ’
11119113, 1
1111141111711901 1, 17

, Vercingetorix 7, 4.· 810. 18. sqq. 89

Vergsslllanuus 7, 76. 83188 =
Vergiliarum sidus af. 47ι . ,
C. Vergilius Thapso praefectus Af. ’
28. .
vergohlltullmagiuratus Aeduorum
summus 1, 16 .
veromandui 1, 4
11111005,45.49 ⁸
1111111118,11 , ’ 1
Verudoctius 1,7 . .
Vesontio 1, 38 ·
Vettones C. 1,38 .
Vexilli proponendi 111111 1,“10
Vibo (1.3,101 . ,
LVibullius Rufus (1.1, 15. 13. 34
Vienna 7,9 . “
Viridumarus 7, 38. 4ο. 54. 63 .
Viridovi13‚17. . ,.
Ulcilles Pompeianus C. 1, 15 ,
Ulia op'pidum' A. 61. Η. 3
Unelli 2,¹ 34. 3,· 7,.11..17. 74 75
Vocatus 3, 23..27 ,
Vocio, Noricorum rer 1, 53
Vocontii 1, 18 ,,,
Volcae Arecomici 7, 7. C. 1, 35.
Τ1010113116.,14, 1 ’
C. Volcatius Tullius 6, 29 Ι
,(1.11011111111113,5.·4,11.8,’.11’1.
48. C. 3, 60
1101171114, ro . ., ,
Urbigcnus pagus r,27 .
ilrsao, oppidum Η. 41111. 28
Utus, iera 6 , 18 ’
Usceta At 89
Ι1117111114,“1.16Δ ,
1111010.1,31.1ι,14.36.111.7.
87. 88 ’ . . ’ ’
Utrium usus in bello C. 1, 48
11111111191111111, oppidum 8, 311.
0.
Uzita ,l oppidum At. 41. 51. 56. 58,

· Ζ.
zama) 0 11101111191191 ’
211111161111Ρ111111Α. 71 ,
211111 111 Zeta ss. 68

Min

 

