166 . 'nourr

,comm A. 1111. eo 1111111. 1. 9 ,
Cominius Α1. 46 Dione 1111110.3,31. 105
’ Commius Atrebas 4, 11. 17. 35. Didius .37. 40
. 4,.4.. 7,.7Γὲ.ῗέ;.513ὲ647. 48 „ PiszulloruM, 1701111111οω
(0131311331. 6· ²2 11. 6· 6. 31 810100113111197911110. 3, 109
Conetodnnus 7, 3 Divico- 1, 13
- (1011111111 1110111111 Rheni 4„ 15 Diuitiaene 1, 316. 18. 19. 41. 510·
0.(101111111111011911 2, 13. Μ. 3·. ,1, 4. 5. 6, 11 ·
4. 3343. 93. [1011111111 Gallorum 6, 14
001111101111111 7. 3²· 33· ⁵⁵· ⁶7 Domitius Ahenobarbus C. 1,’ 161 ,
3113131116351911333 49. 5711. (1131),·31111111110011111111 C. 1, 41.
0031131110 C. 1, 16 ι 1333131333 AC· 31⁴, 33 13. 1, 11.
Corneliano 111111, locus Aureae C. 3,ι 83. 99 -
(201111131313111111 C. 3, 19 gffssfffge 301 34
Cornificius Α. 41 · 13111116 13

o
Comus 8, 6. 19 Dubio 1, 38

Coun, 111111 C. 3, 11 Dumnacus 3, 16. 31
cosanus sinus C. 1, 34 Dumnorix 1, 3. 9. 5, 6. 7 ·
1301110 Af. 61 1111111111 8, 16 “
Cotta Aurunculeius 5 , 33 Durocortorum 1, 3. 6, ,4. 44
6301111117 3 · 1371111111 Α. 65
Cotus, 1113111 7, 31. 33. 67 Dyrrhachium (1.3, 13. 14. 41. 57
Cotys, Threx C. 3, 4. 36 71. 71. 86
' M· Croesus uror. 3, 31
1101111111, 34,3 10 · -
(1111111111, Centurio 3, 91. 99 11.
Cretes 1146101311. 31 , ,
44149719ιῇ15. 77 , 11631ιῖ01991αὲ4.4,6. 5,18.6,14 ,
(11111118, Τ111».7’ρ1.78, 51. C. r, 3. Ehufovic‘ei's, ¹7
131, 41 Ε11111,111111111 7, 34 ,
· Curioniani Af. 40. 52 Elephanti. in proeliis 111711.
Coriosolitae 2, 34. 3, 7. 7, 75 71. 83. 84
(1711111110. 3.,3 Eleutheri 7, 75 ,
Cyprus C. 3, 101 Elis C. 3, 115
“ 1411111111 3, 17 ι
1. 11113331336133 ,
, Epasnactus 8, 44 7
111116,15 - ,ΕρΙιὶρ77118111111011111114,1 i
. Damasippus As. 39. 96 , lipid‘unrus C. 3, 11. 41. Α. 44
ἱ Danubius 6, 15 Epirus (3. Mo 4
31111911 C. 33, 4. ΕΡίΞῑοΙα, 1110111191111111111115, p
011 11
. L. 0111111111 Saxo C. 1, 66 Ε4011111111 7, 38. 39. 54. 63. 67
C. 131111111131. 34 · 1111117ρί11 Ai- 89
Decimus Brutus 3, 11. C. 1, 36. 56 11117111111(ιί1111 6, 15
D. Laelius G, 3, 5. 40. roo Equites Germani pedihus proelian-
Decumnnu Af. 19 tur 4, 1
¹ ,1111111111 Η. 30 ’ Eratosthenes geographus 6, 14
Deiotarus C. 3, 4. Α. 34. 67. 7178 1319111111 solvuntur ,8. 3, 11
Μὼῦὴῶ Μώῄψῶ.
Dein Aegypti A. 17 Ε11115,14. ·
Doyoii 1. 8011111111 3, 11 Esubii 3,7 ”

 

