mssoulcvS.

³ {rw’m ⁴2⁴:

i 14575ιᾶ 'putus C· 5, ι8.
emtum ηπ c· Ι, ³· ⁴0 5.
Dyrrhmhin excinditur C. 1, 451
viminu C. 3, 94. einr cusin
“mlh ct 3. ,65 ilm'fflm

153 ³² ’31114115 ἰι

u 55135351...

διίἶιιὸὂΡοιιιμίυ Η. 3. 4

Ι Pomponius murinus C. 3,

soffia lihrnn brius 4, ¹7· 6,

13535135ι ’1335ι1555ι nnnnprtnr A.
41. ι Crernrc recipitur Α. 77

Puniens· C. 3, rob ' ,

355155ιά554, 55. superior 4, 18
illim? ⁴ 2 2³

Posthunniruu cunr Η. 8

Pugnis& Pronuntor Atgypii C·

muriani 3, 57

Proteus C. 3, 35

Ptolemaei putris tuunrununr C.
3, 153. 108 Α. 33

Ptolemaeus ιιιι st clmprur G·
3, ¹⁰73! nrnrr 55555511ιο3,
{ffi'ffi' inimi& 3

’33353533 C. 3, 57

Τ. Pulfio 5, 44

LupilPiwcr 1, 13

Μαι &erare effossi A. 9

Pyrenaei monier r, ι

Pyrenaeus ruitur G r, 67. 8, ¹9

'Quadriga 51513 numan s ⁷⁵

8.

liubirins Porthnrnns As. 8
ls- Racilius A. 55. 55

1123th , 'Pompeiusue factionis ·

humei 1, ι. ι, 25. 7, 7⁵

T· Rebilus C. 2, 34

Regma Sen- Rom· ndpnllrti 1,
·43.C.1‚4

571

Remi r. libonis. &euru- ιιι
Caesare amicitis 5, 54.6,4. 7,
63. css, 15

3333333ι3333155737515. 16 u
3111551154, 17.6,’9 pu

'lillifflucirinisto 3, 5. Λ. ιι

nor llibnrercipiturGS, 15

· Β lus Allobrox C. 3, 59

L. Roscius, Lag-ru 5. 54. 63. 0⁴
13311115. ι, ²³. .
3333ῗί . rii. ii ²⁹ ’ἃ ⁴³
’ἑξὲιῖἓιέξιόῑ ’.βξ

’ ’ S·
. Subinnr C. 3, 55

bis ssumru 5, 16. 18
85ξέ5544534ιέ lubre C· 2, ³⁸24&
3555135455 Gsllr 6, 13
Sucrntrvrr G. 3, 71
&dalei ThrrxtC. iu, 4
imm. s· ¹⁰
salinarum 1517111115 8ο
{istim in. 5. ’1343
Salsum-liunus fl. 9
Salutatio rnilrirris Af. 85 “
διωωδιίιι 5, 54. 46. 58
santones 1, ιο. 3, ιι
&diuini C. 1, 3ο
Sarsura oppidum Αἰ. 75
C. Saserna Af. 9. ιο. 59
‚Saturninus et Grrechus C· ι, 7 ,

, eren grando Af. 47 ,

scaeva, Centurio C. 3, 53

Scaldis ssnmrn &⁴³3 -

Scapula seditionarii. 33

scipio vestitum iussu lubin mutrt
Af. 57. imperatoremm adpellit
C. 3, 31. Af. 4. Pompeio iuvet
C. 3, 4. 7. 85. avarissimus C·
3, 431. 35. crudelis Af. 46. sius
5332·‘r.⁸2·7.¹n{¹22¹‡i²”i¹r⁰3:²5¹&
(1. 3, 37. eludes ss. 55. rnorn
As. 96

Scorpio, maehina 7, 55. Ai- 31

Scribonius Libo C· ι, 56. 3, 5. 16

Senta r curtios {min C· 5, 33·
3333131 fl· 25 “ Ι

 

