GRAMMATICALIA.

'Archaismi declinationum

alterae pro alterins 5, 17

acie, planitie pro aciei, planitiei
32²³...i.‘·.⁵.;1.¹¹.·.²⁴.·.f.‘..?.i¹³;f

ηιαὲἰέιναιιι pro magistratui 1, 16.
casu pro casui 6, 420sic et
oonsensu 7, ²9

equitatus in plurali C. 1, 61

⁴‚Antiptosis inhionomine Af. 41. 96
Ανακὲλουθον .
ὅοῗέοέἱὲωυε. in oonspeotu venire 4,

12. C. 2, 27. 3, macte. ex su-

19. sublatum C·

itivia consistebam . 7. nt ai-
at verbum jitoere Η. 3. V. et
notata nd H. 20. dein intua pro
intro C. 3, 26. Cf. Quinct. 1,
, 87511511ἶεῖἰέ ίυΔιιΐιιιθιιεινο 6, 11.Ηο31.
2. .ο. ..ingonem · 7.

In verbis

variatio modi frequent. 2, 1ο.
⁵. ι. 2· ιι· iac. 9· 1. a·
12. 8, 2 ete.

vniiatio temporis. 1, 3, 5, xC.
hffisthfflssfiffl
88. 89 otc· ’

infinitivus loco gerundii 7, 2⁶.
1. Af. 78

ininitivua admirantis 2, 27. M.

Ellipsis rov‘cmsa. v. 1111111111-
tatis

synonymia et exergasia at repeti·
tio eiusdem vocis vel cognatae
frequens, ut inventis - repere·
rum 1, 53 permissurum ·- per·
mitteret 5, 3. confici - interfioi
6, 34. adductus-delui 7, 511.
Cf. eti„ 16.6, 13. 7, 55. 8,
12. 15. Α. 71

flendiadys. exempla aoniumque 1,

31

 

