306
natura erat, de ponte 1011110010,
opus per naturam 1011101 ita oom-
ν7111101001 (111011101)01·014, 17

iiiilizlinlilirii, ilbi subductae neves
stant, eut nares 1011110001οι C.
2, ι. 3, 4. 22

Navalia eastra 5, 22. elassis, 1100
loro congregate

Navis ionga bellice 3, 9. 4,11.,

25. oneraria, mercibus vehendis

destinate 4, 22. 25. instructa 5,

2. 10010 pellibus (i. 3, 15
Ne, ne, encliticam, 4110011010,οπ

7, 1’1

Necessarium tempus, quo neeesse '

est aliquid 100010001ροῑὶ 1, 16.

’ . 000110110000111111010, qur 000·

1011901001

1110111101·ἱο coactus, necessitate 001·
0101 1, 17

Necessitates C. 1, 17

Neoesritmlo, ratio et 0011011111, (71110
01100101 noim· obstringit 8, 53

Necubi, 00 alieubi 7, 31

Negirgere iniurias, 0011 punire 1, 35

Negotium, (11· Equitilrus Rom. 111
· revinctis pecuniosis re (7000111101
linientibus 7, 3. C. 3, 103. Unde
negotiatores 111111. et At. 36001.
Ernesti disp. ‹le negotiatoribus
Romanis, ineius opusc. philol.
eterit.

Negotium non 011 quidquam negotii, '

000 011 dillicile 2, 17. magna
negotio, multe 01110 difficultate

λθ

Neque - et 4, 19. 5, 19. Α. 38·-

of. C. sss. 60
Nequidquam, frustra 8, 19
Nerui, potestas eius, quiin magne
auctoritate est 1, 00
Nea, neu, ro 00 vel, vel 7', 14
Nisi 11 1, 31. Si redundet
. Nadi crurum sunt eo 1000, quo
articuli nexi 10111, qni veluti nodo
iuncti videntur 6, ²7· Etiam ceu·
111101 nodi sunt, qno loeo 7110111101
vasonum plusne et gerrglron est.
01 dnae partes nodo coniungi
videntur

x Nonum 11010(101111100> C. 3, 110

= Noniiuatirn, nominibus singulorum
positis 1, 29

Non modo (non), sed 1100001001

111111101 1091101111,8710113101 regionis H.
3. Ergo 00101 h. 1. est, qai novit

INDEX

Novus 00000101, inopinatus 0 3,
63. novissimum (0111111001)ος01011
1, 15. unde novissimi 1, 25

Nurlata deerrsoribus eastra 2, 6.
3, 4. llius per ellipsin nudata
001110 2, 23

Nudam eorpus, scoto 000 tectum
1, 25

Numer-us: obsidum 11010010, 11. 0.
1000 5, 17. hostium 11001010 6,
6. legatorum 0001010 C. 2, 44

1117710111 suut iidem, qui sestertii

1101101110 1010110110 eliquat anno-
rurn 1 0

Nutriu'ue’piseri, cui 01110 pueri eda-
eundi Α170111110111111 011 (ι. 3, ros
112. 4

01

0300101101, rlebitor 1, 4

0111111001·οβ1110111 ub 1010102, 8

Obiectatio, exprobratio C. 3, 60

Obiioere (iungere) iomerua uerri, ut

currui, 111110 ut 111 1101110101-

mone, 11501110 1011090011. 2. op·

· 011010 1, ab

01110010ιί0 nebulae Ηιθ

Obsequium A. 63. 01 obsequentia 7 ,
29. 011 0101 , qui alteriuevoluntatl
consiliisque 100110 10 accommodat

Observare (revereri) alteriue iurii-
0170111, non recedere oh 00, quod
iudicarit olter 1, 45

0111111010 negare 5, 6

Obstruere porcas cespitibus 5, se

01510000, 100101, bene protectus C·-

, r

Obtirreie , perseverare in tenendo C«
3, 17. incolere, tenere 1, 1. ia
potestate (710171010011011010 rr
17. obtinere regrum 1, 3. quorl
ibidem 011, lubere. 01. 1, 18

Occultos, in occulto 1, 31. v. not.

Ooeupare regnum, Regiam potesta*
tem sibi vindicare 1, 3, 0010710101· ,
(tegletus) porta nusltituriiue C.
2, 5

0010710110 C. 3, 23

Ooeopatus 01 sublatus est C. 3, 109.
rid. not. Est 01110111 0000710νο
aliquem ulem, quod praevenire,
ideoque citius egendo, quamslter
potest, impedire, quo 01111111 el·

 

