1111111111.

sperarum donum C. 3. 53. si lectio
vera ,est ’“

speciose iustruere aciem As. 48
8711111111 1114 versus) septemtriones

· · ’1·,·1.,17’11111·1, revereri, curere
’ἡῆῃψῃαῶβ

871111111111111 navigium. 011111-
fiseo s· =

87111ῗέ10αὲἀί subterraneo 115.

”css . .’ ,

diffisus , sensusllnimi, sustu 11111.-
eiuque' pleui C. 3, 72· uude spiri-
’1111111111 s, 33.1,4

3116111141117111111111, tardior motus
4. 33. cl. ’1111ιό111111

Sta-tumide, costae 1111111, quae,

¹ ut 1111111111, (1.1. pedamenta
s. adminiculo, quihus vites sul·
Cillium) e {agnae 15141111 lutere
1 1111111 . 1,

Status 'commodus rerum 7, 6111
est eo statu 6, 11

Stilus 111111, 11 castrorum muni·
tione As. 31

Stimulos 11 obsidione 7, 73
Stipendium, tributum, quod victi
solvunt 1, 36. 441 111111ῑὶ7111-
diarius populus 1 , 3ο. 36. v. ed
As. 20. stip. octavum , eunus octu-
vus, quo quis miles est 8, 8
Storiu vel storea, vulgo te res e
iuucis 1111 similibus, sed ll. 2,
· 9 e funibus [ancorariis. 1 sopri-u,
sternere.

Stramenta mulorum, seruique iis
11111111·’1111
1,1111117111 'quddam ⁷eir Apuleio

apud Ciuccou'ium et Oudendorp..

’111 11. l. Lectio 111111 dubia est,

. ei'voluitUrsiuus legi firramentu,

J . 1111111 Hotomanuus strata, quod

Ι seiri 4101111

'Strameutics'a casa H. 16

Seruium (mensis) 10111111ιί111. vid.

fyad C.··3,‚'96 .

,Str'ueretcopius,' 111111 iustruere C.

Ι 3437111. Oudendorp. ad C. 1, 43

Stridore numeriae, 1111 exercere
6, 14 - ·'

Sub sarcinis esse 2, 17. 3, 24. Af.
75. eut suh o'ner'e esse C. 1, 66.
de· militibus, qui sarcinas gestent.
See sumit armatus, iu aruris C.

¹ r,t44·: 42. sud'1··septem trionibus

2uuuspicuereis:

,ι equod'i'i'r‘delertursss, 36. subducte
π -1

315

As. 51. ridetur esse, 7110711110-

, stem. sie sub vulto, 111, prope
vellum 6, 37. cs· manus. pellis

Sudduoere in collem, sursum ducere
1, 22. 14. subd. neves 11 aridum,
sut simpliciter, subd. naues vel
classem, 11..’1114, 29. 5, 1. rr.
1111111. educere.

Subesse, ropinquum esse r, 25.
5, roll. 1, 65

Subsbdere 1171111111, equum ulterius
bustu 1111 stiruulo peregere, ut
ferocist et calcitret, sessoremque
excutiet 4, 11

Subiecta ί41111111113115110 Pharnacis,
111111 Α. 35

Subieetissime loqui, infru diguita-
tem, humiliter C. 1, 84

Subiieere, subornare C. 1, 33111111·
duus res mediuru quid transiicrre
1, 16. suhi. legiones cestris, pro·
xime eastre ducere C· 3, 37. 56.
sub aciem 10111611, ad collium
radices adducere C. 3, 14. subi.

, 11 loeo, ud eum accedere C. 3,

85. subi. navigationem hiemi, ex-
71014111111111111111111111111111111

813111, accedere 2, 25. 8, 15. cl.
succedere

8111111111011111111 3, 8

Sublevatas iuba equi . qui, pre-
henso 11111, attollitur, 11111 ea

pendeus ub equo portatur r, 48 ¹

Sublica, trabs, solo 111111 stilorum
pontis 4, 17 .
Subhtere, imu purte adluere, ut

urentem fluvius subluit 7, 69. C· .

³· 11 . ..
Submissus, qur 111111 111111 , et

4111111111 imperium per-lert 4,
1

Submitteie subsidium 2, 25. subm. ,

subsidio 2, 6. (uhi c. 7. 71111111-
11111, minere subsidio) t», 53 ,
Submoti, discedere eoacti 1, 15
Subi-uere murum, caedere delubra,
donec collabetrlr 2, 6. Delubra
est genus securis, v. Intt. Flori
1114, 10. ed. Graer.
811111111νὶ, subsidio ire, 11 subsi-'
diis esse 8, 13 .
Subsidium, qui 1111110 mittuntur
iis, quorum vires uou sulliciuut
1, 52. cl. omuino 2, 6. Subsi-
dia collocare 2, 22. subsidium
fiere alicui, auxilio venire 2, 16
Subsistere, esse rei parem (ut qui

 

