252 ιιιιιιιιιι onsnnvnrr'ouru

ι, ,9. ,222212 Horat. ore 4, 11, ,4 '
4, 32. adpellabatur. 21. adpellatur.

4, 33. currus conlocant. Adstipulatur lurinius. out in adden-
dis probat Hotomuuni eonieetururu se et currui. ’

4, 35. adflictioffliurin. praefert rulg'. aedificiis, ut c. 38.=

, ’ 5, &pari numerei''-‘÷quem. Iurin. 12111 atque velutque qinom. Ι

5, ιι. Cassiuellauno. Apud Dionem 4ο, 2'. maie emt uetuerat·
λιν etv unde Reimarus nornen viri restituit. Polyaenus 8, 23,
5. habet 12212212. conrupte. Mentio huius Regis fit opud
Gulfredum Monmuth. in nist. 8111212221..- ι. p. 25. earnis. Ἴ
21 L. 4. c. 2. ed. Commel. p. 25. 11ιί epistola eiusad 1. cae-
sarem, certe non genuina. Multo minus antiquitatem spirat
epistola Regum Scotorum Pictorumque nomine ad Caesarem
scriptu, apud loh Fordun. L. 2 ScotoeLrouiei ιιι (1211221. ι
’11ι. Gelei. -

5, 12. annulis ferreis. Bentleius coniicit cleonice.

5,ι3 alterangzdus. 11121ὶί22122,112122181111212,21222521 =
δ’.123’ 21212112 magis sepumtrionnliw

5, 15. perterritis. Forsan praetentatis. r Burmann. ad Ovid. ¹
11121.ι4,ι89.112321 1, 81112 exercitu> ιιι-2212212232. Oud.

5,ι8. atque eo inpetu. Eiicienda Leee putot 1121112122 post Gru· ³
terum.

5,Ρ.91(321111.2ι.11211221 011. (11 21 salmes. od 1211111. depellit»
,ι · ,

5,P 27. habere se ιιιιιιε ete. Iurin. itn locum 12123121212131-Ἰ
bere nune serationem officii: pro beneficiis Caesaris utonem·
Titurium: pro bospitio orare.

5, 28. quantasvis magnae. BentL quamvis magnas

’5, d,35.din aduersum os. Nil mutandum pronuntiat Oud. ιιι «ad
en ιι

5, 38. neque noctem eto. Praemitti iubet lurin. iter, utr, 26.
7, 9. sed uon necesse est auctorem semper chordo oberrare
· eadem. '

5, 43. demigrandi caussa. Exponunt deserendi caussa castra,-
sed hoc 'ne fieri quidem poterat, inclusi quippe fuere. Recte
'monet 11112112, verba quae sequuntur, sed paene 122122ρί-

'eeret quidem quisquam, referendo esse ud inpedimenta 21

 

