Ι310Ι

Praecipere 7011111101, 1011 dien
111111110111
1111111, ante 1011ῑί111 8, ir

Praeupitare,irienupraeeipitarrt(se),
iere tota transiit C. 3, 15

Praaiieure, narrare 4, 34. C. 1,’
31. dicere, asseverare C. 3, 106

Praedonem murum 71 13. 01 711110-
tendere, praetexere

praeesse, 1. ad 8, 14. 01. C. 3,
11. 28. 1131. Ρο011010177071110-
erse, 0101110 dativo, qno indice·

11111371111117111111311 1713811370 com-
memorantur, 0113, aa. 4, 11.
11 institisti?iiiiii
citer Prae 11111 dicuntur, 111 1,

- 39. 3, 7. inerunt antem Legatis
attributi 8, 48. 11. 0. 0010 111
mitti ¹coirsurrerunt, ut 1111 710111-

’ tibus, 111 equitibus praeessent.

, sed 4, 1100111οι 0111011111011001
0010 Laxatis 01 Quaestum. Add.
At. 3. ct. Faber ,

Prae cetura , munus Praefecti 8, 11.
31111· C. 1, 15: 011111 11. 1. 011
oppidum 11111110, a coloniis et
municipiis diversum, qnod non
1111101101 sunm magistratum, sed
10111111111111

¹ caussa vid. Festus 10111.

PraeJrrrc ee 11111101, praestantius et
1111110110 7701010 1, 17

Ρ11101011101001 11. 1.,31

Praematuere 7, 49

Frucoucupure 6, 41. 7, 16. C· 2,
17. 34. 41. A. 4. 63

· Ρ1110117111110,101110 1, 25

1100711101111 As. 71

1100107110 ripa 6 ,7

111αο101171ιί0 honesta, excusatio 110·
nesta, nomen tronestom, quod
1001011101 turpitudini C· 3, 31.
3017030001 titutum 1100011010

Praesidae, exercitus 11. 17. colnac
auxiliares A. 15. 171111 110101 11.
30. castra Af. ¹7· 18. Η. 13110,
11100111 1001111111 (01111111,0101-
0110) 0111111111 0110 A. 13. 33.

, 1100000111 praesidium 1011010101
fi. 33. 3411.. 3, 45. 4971100111ίὲ0

, literarum, literis 1. 1011711010,
quae memoriae 011 adiumento,
ne omniu ediscenda 1101. 6, 14.
'praesidium 11111 1070111160, 10317

’100111

’, onon 7111111 11. as. 11110111

praesidio 111111 111, bona et iura
11101 mihi conservat atque eriget
1, “menendum (1000011) mit- ,
111011. 4

,Praesentariis 11. 19

praestulari exspectare C. 2. 23

Praetextati, pueri, qni nondum
11111110 togam 1001010111 Α. 58

Praetor Thessaliae C. 3, 80

Praetorium, 711111 castrorum, 0111
ducis summi 1001011001 0-1 C. v
1, 76. ipsum ten 011010 summi
Doci- 11. 3, 82. 94. cf. 01111011

Prurraiiure 10111111 Α. 19. vatium
711οε110000,117171111111110 1111 ioco.
11110 tucrum 11 um diruere.

Ρ1110001111110 niceo 117, occurrere,
01111110, ne fiat 7, 33

Pravam 1001101010, rite , inutile

⁴,2

Preces, dirae , imprecationes 6,

Prebemio, genus machinae C. 2,

Ρ19001010,101110, 111 angustias re·

, digere, 0111771111 molestiis adiicere,
ut com euntes inaudimus 5, 31.
1101 fugientibus instamus 1, 14.

, quod cap. sq. in eudem re 111
urguere. Ρ111011011011101 1, 51.
premere iraesitautem 7, 19. 711.
obsidione C. 3, 9. 711. aliqum
betto 4, 1. pr. 100110 C. 1,
64. 711. tetis 5. 1171101117111- ,
0110111110, iuopia frumenti iabo-
rare 5, 18. 71111111 0113011111 ab
1111171111, 10 angustias redactum
10111113, 18 c

1111010001, Piius

Princeps, primus 1, 11.-17011010·
sna inter 1001 est anctoritate et
dignitate 7, 19. ef. honestus.
Ρ11110171100011111, auctor et suasor
1, 14. princeps, 110111 inserendi,
qui initium 101111. fecit 5, 54.
7, 1. prinecps prior 10 re miii· 1
17111343. 3, fit. 7111001711 sectaris

Prideipatum flectionis 1011010 , aius =
principem esse 1, 31

Pristinus, pridianus 4, 14 ’

Pro sceiere ( pro eius magnitudine)
0111111 1, 14. pro 0011111 (ants
eastra) 7110111110νο 1, 48. 4, 31.
pro 710171ιὲ0, nmquam 71011. 3,
, 18, Af. 3171111111 10 11011110,
umquam 11010111 C. 1, 109. pra ¹

 

