1111111111.

sano ficit, 111 11111111 sapieiss

¹ 5, 7. pro viso (111 visum) 11-Ι

madae, quod non vidie 1, 11.
pro oeoiso sublatus C. 3, 1
Ξῖ. 1. 110. pro suo 411νί11ἱοῖ
no

Prodere, persuadere 1, 3. pr. vir·
orem, efficere, 11 speciata sii

Rrooessus, virleu 111111 processum,
virtus est caussa, 11 procedamus,
ulterius· regrediemur, 11. 1. rir-
1111 proicitur aliquid A. 29

Proeliualu rer, 1111111111, vergens
ad interilum 7, 41

Proelive (facile) el eet hoc lacere

C. 1, 48. proclive (ad 111111111- ’

dum ), 111111 Af. 10
Proclivnas, locus declivis Al. 37
Procurrere, C. 1, 43, 44. 1, 34.

Ci rrl'blr Ι
lrodere aliquem C. 1, 74. 76. unde

proditus et eoruerratus C. 2, 31.

opponuntur. cf. prolicere. Pr.

memoria 5, 11. prodere <ad

ppuoos propagare )3memoriue 6,

‚raemorrum 1, 1
Produeere coplas e eastris ad oe·

lium 3, 17. proditorem (i,r 1,

58111111 quod explicare. Pras

elucere aliquem loragiue, allicere

fraude, 11 longius progrediatur

8, 148. allicere, ut veniat C. 3,

ιο ,
Projirre', ulterius provehere 8, 41
qufioere, satie projectum ert ad

leudem, satis uelum est ad 1111-

dem 4³¹9
Profiteri iodicium, libere 11 sine

haesitatione indicare reos A, 55
Prohibermoibus, arcere 1, 1. pa·

dolatio s‘s, 15. commeatu 1,

44. probibere se ab iniuria, 11
11111111, ne alii iulerss iniu-
flairieri'aiiipem, 111111 eius nou

consulere, eum pati in miserias

incidere C. 1, uo. 30. 2, 32.

pr. se er navi, desilire 4, 15.

proileere laerimus Δ. 14. synon.
Pioiisjdemiidost 3, 1. 71
Prolulio diei, dilatio C. 3, 31
Proluere, tempestas (pluvie) pro·

luit uires C. 1, 48
Promeritum, ex promerito Al. 99
Promouere eastra 1, 48

311

loqui C. 1, 11. signum pronun·

clare, verbis indicare, nuuc esse
¹ tempus, clamando signum dara

8. 15. pronunciatur, indicitur

militibus (iler) 5 , 31
Ρη11114,17

propellere, repellere 1, 15

Propria vietor-ia Af. 31. 81. pro· ·

pruam gaudium As. 9¹· propr.
ppraesilium C. r,¹40 M ³
11111111.ῗῖ li iiii 11 3⁷7.
,propter eastra praetergressus,
Pprosse, 411111111173 ¹

rora ereda, 111111 3, 13

Proruere munitiones, diruere 1111111 ἱ
11 aggeum 3, 1ο “
Prosopai aliquem retiis benigne 1,
5 4111 ρὲηοᾳυί 5 , 9. 8, 41. Ο.
1,6 . . 15 ⁴ ¹
Prome-dios, loeus , uude prospici

,4111111111 15

Proeerl, pedihus conculcari 8, 48

Prorerrieus 11 in sugrueconieeiue
5,511.1111111141111111111111Ι ι

Proturbare, propellendo removere
2, ¹9· 11 pede proturbare aliquem

Proventu, id uod fii, accidit,
rasus C. 2, 38. supereris tem·
poris prouentus, quas ei 111111
1111111111111111111117, 29. sie res

prevenit, quoe prospere cessis,
Tac. Anu. 1, 1ο. ubi Ernesti

quaedem exempla collegit. See

7, 8ο. est simpliciter eventus
Proridere aliquid, 1111111, 11111111

2, 2. e longinquo videro 7, 3ο
Provincias (1111111111) partiri 8, 35

Provolat-e e 111νὶ1 1, 19,

Proui C. 3, 61 .
rroxiou, de 1111411111 praeteriis-

ν nuperrimo 1, 14

Proximus (ed) mare 3, 7

’ Publicare Regnum, 11441 ereptum*

Regi vindicare Popu o Romano

11 aerario addicere C. 1, 15
Pulliae polliceri, consensu 11 nan·

mine totius civitatis r, 16

Publicus, qui munere publico suu·
gitur 6.. 13. si veru lectio est·

publicum, 1111111111 C· 2, 18
Pudere, verecundus C. 2, 31
Purgatus alicui, excusatus 1, 18
Purus campus, nullis arboribus 11·

Pronunoa'are, 11111111 4, 514111- hostisve consuo As. ¹2

 

