298

Extorto-e Af. 4ο ’
Erum aliquem iii-mii 3, 6

F.

Fabri ligionum 5, 11. quorum ori·
giueui Liv. 1, 43. descripsit, mu·
’ nus eutem Veget. de r. m. 2, ii.
Hinc Praefectus jotrum C. 1,14
“ Facere 11111111 1, 48. Α. 491011111-
rationem, eius auctorem esre 1,
1. Sed 8, 1. est 101111111111-
mentem 1, 3. salutationem 111.
85. pacem i ‚ 13. proelium 1, 18.
pontem influmine 1, 13. mgnum
iugulationem 11. 11, cobortes, le·
ί9111, colligere, sibi comparere
C. 3, 87. Sic s. ott milites 0ae

provincia Η. 1 ut ἰο jueta cu-

coloniis, ibid. 7· s· rem, urdi-
ficare et instrueret, 11. j: tetum
3, 19. et jecere alicui tettum,
moliri et suscipere contra aliquem
5, 18811 7,2 f
Facultar potiare (pro eiuudio)
’.11.78113101111111111. 1111111111
trutino, numerus rnilitum 6, 1
Faculter, copia 1, 38. 3, 9 ,
Folcuta quadriga A. 75
F alces murales videntur fuisse conti,
praefixi ferio, 111 solcis Ι1011111111
incurvato, ut murus iis iiiiectie,
dirueretur 3, 14. (3111οΛ111-
dein ie loquens, mpitpiruiuadpel·
111) 5, 41. 7, 11. 84. 86. quo
ioco eurum usus describitur. A. 75
Fallere, lioc eum thtttii , buc ui
1311313113133333
“ 1111111 obrepsit At. 3 ’
Familia, e'ei'vi i, 4. 810 familia
“ ladiotoriu, servi, qui eunt 11-
31110111 C. 3, 11. muter· 7110111111
aut similias 1, 50. 7, 11. 47. C.
’1, 4. pater familiae uutsaiiii'li'ae
6, 19

Fae, quod per religionem divinus· .

que leges licet 1, 5ο
Fastigatui collis, u latiore husi iu
acutius cacumen surgens. Omnino
⁰ eet proclinatum 2, 8. (1.,1, 10.1,
81111. eitum ad 4, ’16
Faetigium infimum 7, 73. vid. not.
Fauces portur, aditus C. i, 11111-
' gustiae Α. 36 -
Felicitas 'consequitor (comitatur)
aliquem 8, 31

iunrx

fenestra, foramen iu pariete rell*
ctum C. 2, 9 ’

’ Feriue latinae C. 3,1. Est conruunt 1
sacrum omnium sociorum Latino⁴ ¹

rum ud viocieiidrm conserveri- 3
demque eorum societatem, 111· 1
monte Albano celebrari solitum, ζ
uo noudum eructo, uon licuit ζ

1011011111 11910111111111. ,
1111111111 ‚aiulphi ferox, adfectans
ferociam Af. ¹.⁶

Ferrariuc sc. 1011111111 7, 11 ¹

1111111111ιί conditionem, offerre, i
deliberandum pro nere 4, 11. ’
sei-rie aliquid 0
G 1, 17. verimisert navem aliquo 1
3, 15. seri-e ad populum C· 1,6 l

Fervefima iacula 5, 43

Ferus,5 1111110 ritae cultu, asperior
2, i ¹

mula 11 ¹7

Fidelitos 8, 46 ⁴

Fides angusta, cuui nemo sues e·
cuuiursaiteri 1111111111 dure , 1, 1
oia 'tiemo pur cst solvendo G. ¹
3, i. fidem ulteriuereqoi, ei se

permittere 4, 11

. bidriciaria opero Ciu, 17. Regnum
- duciarium A. 13 ⁴ ,

iii ere vultum, fictum s'. simulatum
11 cium vultu proc resurrect
metum hilaritate voltus tegere i, t
3 .clie Mieiieiii der Gemuit 11115011.-
111111 vultus jaisoi Tac Α. 3, ’3
Fines Trevirorum, 19111111119111111
-regnun 5, 3. qoem od Ji'iiem,
qiioueque, de loco 2, 19. pecto-
ris ne, pectore 10111117, 47. sie
u ilici ἰ[1111 At. 85
Fiuire si voni, mensura definire
latitudine-m 6, 25. s. temporie
4113131133ῑέ(11111311134817
Firmus populus 1, 3. 111 firmo’civitai
5, 19. potens, quoe non facilc
vinci potcst- Firma cohors C. 3, ’ ,
88. quac7 60. plonius dicitur 1
frrlma 41111111) aii dimicantium
cotors. , 1
Fistuca 4, 17 1
Fores, qu'ae portum claudunt, lie
Ttaren slei· Thore 8. 9
Forma, typus, od quem quid 11111-
tando exprimitur 5, i. cf. modos
110111111118, 19. (cusiis, fortuna)

04111111, 2'1

Forte iignum, durum C. 1, 1.

 

ternionibus ,

