27² ι muti

unii-s Lm'ovix j, 33
mi. ³· ι
&aufus 193 51
ι , ι
§signu Rex ι, ιι
Saguntini ⁵, ιι
Segovia Baetica A. ⁵7 Ι
νῦιςαιίιιιί ι, ιο. 7, 64
Senatu· lion. extra urbem C. 4,·
εἷς οΰιοιιζίἓ potuum redi·
. ι,
, 33333333Ῡέ3 '²
Μῠΰθίυὸξ sk· 56. ⁶9⁴
hamum· Pomp. porcum G·

δηιιιί ι, 3ι. 3ι. 33. 35. Gei-
ιιιιιοι ἰι ιΙΙὶιιι invitent 6. ιι
Serapion muniemus Ca 3, ¹⁰2
ἓἛιὲήΐξΙὸῗὲἕι n· 85 ⁵0 .
la· &timim c· Ι, ‘1 Ι
servi ιιιιιιιιι C. ι, ιι4. manumit-
tupiur. ut nim cupiant C. 3,’ 2
ι iiiimxiii.
Servius sul icius C· ι, 4

samii ξ’, 3⁴ Ι

iiiii& ’.ζ’ ⁷¹ ⁴⁹· ⁹⁰
Sieiiin et sardinia ι Ciam nci-
8ἰ3333ι33ι33ι13.33, 4ο. 48. 63
Sigambri 4, 13. 18

Signatum militaurium confitendo-
ιιι ⁷2 2
Silicense flumen A. ⁵7

Τ. Silius 3, 7

Βίῑείέιὲιὴθέι ἔξω invadit As. 36.
{xiim

Soritia ii. ²7 ,
ὃσιῒρι mulierum Gummi. 1, So
&iiii i'. ²⁵⁰⁵· ²¹

- L. sicherius C. 3, ιι

Statius Mum· C. 3, 1⁵

¹ Stilus coecus in munitione Af. 3ι
stimuli in munitione 7, 73·
Stipendium (inglu bene merito·
. rum C. 3,s .
Stipendium viciis imponitur ι. 44
storin G· ι, 2

· §venium ι, 3. ι3. m
&uovorum pagi ι,- 37. cf. ι, 5ι.

34. libuini! mmin'viifla't i,
37· 5013100113, 7· ⁴. ¹· Cf· 434
διιῖἓίιιιιοιιιι milch M· 93 ¹

1³. suun e. ι, ⁵1
sulla Fmtm Δί’. 37

“ &Inonem C. ι.. ι3

Sulpicius begam enutri} C. ι, 4
diue-110 xv aim ι, 3⁵. ιιι
Supliliffiiiioff Gdlomin θ, 16 i
{ww-iiam& 4
h. Sylla 8 4 ιι

smum ιιι cmvi· Α. 65 . 1
Τ. i

iubila unm Helvetia. ι. ²9 i
fflffiuoku C· 3, ι. ιι

Tanais fluvius ⁵. ιι. 18
Ῥιῖθὴεὲιιὼξίὓῗέῧωῐ c· ³, ⁴
Juraoenqufft Ca ι. 60. ι, ²⁸ ¹
ifssfiiffssil'iizss‘

Tugeuui ⁵, 2⁵

Τιιιιίι ini. Α. 44

'Tamis (ι. ι. 4

'inii ubotq venenum 6. 31
ἓὲωᾚωιιηῦῢῗᾶθιὲι 2⁴ Ι
iiiiii,

Τθῖιῗίυωι ς, ²⁴

Τ· flrmdiu! 3¹ ⁸

'l'estamenin militnria 1ιῆ
ΤἜἪἻ giblim& Μ· C*
Tetrarehi· Deiotari Α. 78
Teutomatus 7. 3ι. 46

Teutoni 1, 33 4ο. ι, 4· 7· 77
'nubem Af· ⁷⁷ ¹ '¹
Thapsus urbs M. ιι 446 46· 79·

Th907b2e Boeot. ss 3, 33
Theophanes C. 3, ι8

Thermus Praetor C. ι, ιι ἶ
'thessalia C. 3, 36, 8ι

ιιωιιιιιωριι ιθοωμ αι’, ι.

Τ.33Ίιοιίυι A· 37
Thurii C. 3, 21. ιι

· Tib· Nero A..2⁵
‘ L.¹ Tiburtius C. 3, ¹2

ι.. Ticida ιι. 4446 , ’

 

