INDEX Hlsrorro'vs. ’

Numeri. <fribolum nulla praepetuo 111, 111 libr-orde 6111111 W nst*
m: C· ad odim 0311114 A. odllemmr Μ’· ἀᾹῙΡΜΙ

umanum. .-

Acarnania (1111ιὶ 1111111111 C. 3,
Δ1513,81111111111 4111111411 6, 4. 44
Adida c. ³5 35

Achilla, urbs duplex, mediorum
11 maritima Al. 33. 43

Achillas, 11111111 Aegyptiam G. 3,
..1ἳ11ἐὲ11ὶ13133ψ r.

1131111111. r. 1, 1, 4·
Aetius Pelignus (1.1, 18

Actius Rufus C. 3, 83

Actius vam C. 1, 11. 31.1,13.
15. 33. 35. 3, 11. fl. 17. 31

Δ1111111111111 C. 3, ⁵9

Adeuntmonus 3, 11

Admagetobrib 1, 31

31111111111111 C. 1, 13. Al. 3. 39-

Δ1311111111,11111111116, 31. 35

3111111111, 4. 16. ²9· 31. 5, 33.
3 . 56. 6, 1. 33

3131111111 roseum Ariovisto 1, 33.
cum Aruernis 1, 31. cum Bituri-
gibus 7,5.11111 Helvetiis 1, 11.
14. cum Sequaris 6, 11. cum lio·
mauis 1, 11. 16. 31. 35. 3. 5,
7.5·4.6‚l.7, 3²· 51634110·
rum 111 de magistratibus 7, 33.
clientes 1, or. 7, 75.

Aeginium opp. C. 3, 74

Aegos Allobrox C. 3, 59. 31

'Aegigti 111111111111111311 A. 16
. ι

Aeg aadmlsirllbrinossooo 1111111111

11

uulua c. ³, 3⁵

Afroniam 11441111. 7

Δ1ἔ111ὲ1311 Petreii 111 C. r, 37. 38.

Agar, 111111 Al. 67. 73

dicum ι ⁸9 “2 f, Ι.

bn, 111111 llll. 15
Δ111111(1.1,34.16.57.1,1
Alea} fem Ε, η
Αῑὲιίεουτξι 7, “A 64. 71 qq. ι
Alexandria A. 1. 1. C. 3, 111
Α1111111111111 111111 initi· (1.3. 113
Α11111ἆ13111111111 indolet 0³, rw ¹

A. 1. . 1

Allienus siclin vm AR 2. ἢ
Allobroges 1, 6. 11. a 7, 64
Alpes 1, 11. 3,1
Ψίῑίοὴὲα ³1, ἐι

nu 1 . ,
Amanus 11111110. 3, 31
Ambucli Gallorum 6, ru
Ambarri 1, 11
Δ111111111113, 9
Ambiani 1, 4. 15
Ambibori 7, 75 1
Ambiorix 5, 1417.34.6,1.31
1111111131ιῖ11 ’7ῗ475
Ambivarrtr 4, 9
Ambraoio C. 3, 36
Am laelio. 3, bi
Τ. iro C. 3, rob
Auu‚· uvius G. 1, 36
Anartoi 6, 15 ’
Ancalioes ρορ.Β1111ι’11.5, 11
Ancona C. 1, 11
Andes 1, 35. 3, 7. 7, 4
Androsthenes C. 3130
Annius Soopula A. 5⁵

euos Γ. 3, 4
Antistius 'l'o ro ,15

’ ss Antistius heguuro'st

Μ. Antonius Caesarianum ΜΗ,
1.51.3,14.19.41.6.1,1
Apollonio G. 3, 11. 11. 75. 71

 

