mmmm.

Usiuriur deiicere

Dedere rc, se, ros 111111 ιο vitam
plane permittere arbitrio et cle·
mentire victoris: 7, 78. undo dedi·
u'o ot dediticii.- 1, ²7· ct r'u dedrrio·
uemveur're, dequo formu loquendi
egit Vcrheyk od Eutrop. 2, 1..
Dedere re amiciciae atterius 3,

13λὲἓώ..3ἷά“.“1”13.ἓάἴέ0ῗὲξῖ.
ruri-suu 5, 2. As· 62· cf· subdu!
cere. dodum ce o conspectu Η.
18. deduci r'n aliquem corum 2,
31. deduci ἰ11 periodum C. 1, 19.
deducere rem C. ὅ, 61. 7ο. dedu·
ogointroducet?8 .1, 19. 3,31.·

. , 22. ,
pegi-&dell ΡΜΞΙΒῘΟ,Ι Vid- ad 7, 371
r, 7

Deesse muriani, ra uon uti, com·
mittere aliquid, quare monibus
elabatur C. 3, 79

Defindere bellum, arcere, prohibere,
sc ab iniuriis et impetu belli dc-
fendorc ι, 44. 6, 13. defendam
hostem 11 loco, arcere 8, 9

Defensor-cs, sublicae, veluti parics
ooutm ssuminir rim infixae 4,

r 17
‘Deficr' a viribus C. 3, 641 sic enim,
com praepositione o, h. l. codices.
Usitatius omittitur a, 1111113171-
otur (viribus), fatigatur C. 3, 4ο.
res deficit aliom' 3, 5. defiut navic,
quoe rimus egit, ut provehi ne·
Dffisslfe'Ahgfitnit locum, qui cum
facit termnum, ultro quem nou
procedatur 7, 81. Η. 3ο
Defiormata roos incendiis A. 14 -
Deiectus, substant. 2, 8. 22
Deiectus, qui caesus procubuit 2,
27. C.. 1, 48. deiectus cpe 1, 8.
doiorum opinione 5, 4881111111
lours, inferior, od radices collis

C. 1, 46. Sic otdeduotur et dc· ’

· miscus dicitur

Deiioi dicitur novis, quoe deorsum
fertur 4, 18. cf· 4, 36. infitu cle-
lotae runt naver. deiicere pracsi-
sidium, 9111111108, 23. deiicere
aliquem (equo) 4, 12

Dolegarc (tribucre) aliour' caustum,
eoniicoro col 1111 iurum 8, 22.
Lir. 9, 9933119111 ministerium
1411111, oh co amoliri, et in olium
transferre

Delibrutus, decorticatos 7, 73

‚ 293

Deli 1111 (adligorc) adripum 1, 53.
arc cauuor As. 11
Demr'grarr dc oppidis 4, 19
1111111111111 do uoluptate r, 53
Denunutr'c oupr'tr'r (λ .²! 31
’Ὗ ἷξῖ .’1ζ’ῗ’.’.”,.’.’.“.“ῗ3ἔῗ..ἶ ’1333
ripa, uon asta Λ. ²9
'’u“t‘t‘ttttst‘owtc
{cros Ᾰέἐιὲιὲω 71, 14ωὲοῆιὶἱὲ
to, 1. otum
”otro turcotum:
lrhrrs, quor antea demoortravr'·
Dffirpapiwigxtmgzmi' impedito
Dgr'zofu (loco), erdere coactus C.
131381ἒί131, scire sols, tren circiter
grossi nostri C. 1, 51
⁰237& ‹23033'2' 33ῗῖἶὲῗῖ 13..ἶὲ
ῧσὲἑνέἓῇῗὸρπᾶεκ, omittere 1, 43. 1

Depouerc (detrahere) onero r'umcutr'c

.C.1,50 ’

Depopulare Η. 41. depopulatur pass.
bgprgozn' 141111ιὶ11111, precando plo·
core, veniam ob oo potero A. 32, ·

, deprecari xribi vitam As. 89

Deprecator, qui nobis aliquem con·
giliot, pro uobis intercedit 1, 9.

1117113111 uorem, fucere, ut mer-
gatur G. 1, 58. 2, ⁶. deprimere
fimum, fodere, facere 8, 9. 4ο.
dapum. obteri ot proculcari C.
2, 43. vallis ι’11 altitudinep dc·
pressa, profundo 8, 9

1217161111, [1119119111 7, 18. At. 7,

[3121913133ιέεὲοθ 1113118 ,m qu⁴1 od pcr-
pendiculum octus cst, 13111911-
pendiculari descendit 4, 17. 8,
9. cf. directus

Desertum vecturus, singulis proo-
scrihcre, quid et quantum velunt
C. 3, 41. describere peonius, cin·
gulis praescribere, quidet quou-
tum 'solvont A. 51

Dcseoare aureo 7, 4. Saepius dicitur Ι

, resecare, psaesecm

Deserere resch suo 'tudolo recedere.

 

