264 2220222

'Aponiana inula Al. 2 dall. C. ²3 38 .
Apsus flamen G. 3, 23 . enresjnsnlne' As. 23
Apulia C· 2, 23. 3, 2 Τ. llalveutius 5, 35
Q. Aquila As. 62 batavorum insula 4, ιο
Aquilaria C. 2, 23 llelgae 1, 2. 2, ι. 4. ιο. 22. 5, ins
Aquileia 2, ro , 8, 54 - ·,
lt. Aquinius As. 57 Be 'um 5, 24. 25. 46. 8, 46
Α lusui.. ῘΙ ¹· 39· 32 2⁰· 21· 37· 5118101 port! Utlfflfl cs* 2, 25⁶ Af·
Aquitius Η. 23 3011302221 7, 75 ’
Arar ll. 2, 22 Bellonae templum Commagenum A.
Arduenna silvo 5, 3. 6, 2 66
Arecomici Voleae 7, 46. . ι, 35 Bellovaci 2, 4. 23. 7, 59. 75. 8, 12
Arelate C. 2, 36
3Ἠι361332ΗᾸ.166’
Ariminum c· Ῑι 8
Ariobarzanes G· 3, 4 Bibrax 2, 6
Ariovistus 2, 32222. proelinmenm nih ej 5, 22 ,
ιωῶἐῖ 39 ἐξ· 6) ¹2 x M« Bibulus Ca 3, 5· 7· 82 119. 16-
11 9 1 ι 310

Armatam concilium 5, 56 , Bigerriones 3, 27
Armenia minor A. 67 biturigas 8, 3. A· 7
Armoricae civitates 5, 53. 7, 75. 8, Bivius Curius C. 2 , 24

32 3032042222 2, 23
C. Arpinins 5, 27 ,¹ , Bogud A. 59. 60. Al. 23. 25 l
Arretium C. 2, rr bosa 7, 24 ’ ’
Arsino'e'll ' a A· 4 Boii 1, 5. 25. 28 , l
Aruerni iffi 45. 7,7 Bosporus A. 78 ’

l
Asculum C. 1, 26 brannovii et Brannouioes 7, 75

Ascurum Al· 23 = Bratuspantium 2, 23. Gt. et Mau-
3333333131Νᾷ 3, 30 ’ 3231332323 4,Ι 22. 5,Ι 8. 22. 6, 23.
· Asprenas As. 80 ’ oppida Brit. qualia 5, 22 Reges
Asta Η. 36 , quatuor 5, 22 ·“ ·
Ate 211. 8. 22 Brundisium C. ι’, 24. 26. 3, 2. 24
C. utus-Af. 89 Brutus 7, 9. C. 2, 3. 5. 6. 22
, Atrebates 2. 4. 26. 23. 7, 75 bullis, urbs C. 3, 22. 42
Q. Atrius 5, 9 Bursavolenses Η. 22
Attius. v. Aetius Buthrotum C. 3, 26
· Avaricum 7, 23. 32. 47 .
C. Avieuus As. 64 Ι
Aulerci Eburones, Cenomani, Bran· C.
novices 2, 34. 3, 27. 7, 75 , ’
L. Aurunculeius 2, 2-2. 5,,24. 28. Cabillonum 7, 42. 90
¹ 36, 37 Caburtn 7, 65 , »
Auses 3, 27 Codes-eribuseiroumvallatur urbs Η.- ⁴
Ausetani C. 2, 60 32
Auximum C. 2, 25 , Cadetes 7, 75
Axom 2, 5. 9 Cadurci 7, 4. 75 , ·
ι Τ· Cfloelllus cellbllflo c· 39 ⁴⁶
. , Caecilius Niger ll. 35
B} Caecina Al'. 89
(1202222124
bocania silva 6, 20 C. Caesar eontra Aduatucos 2, 26.
Ι8202122 2, 25 Ι 27. 29 Alexandrinos C. 3, 222.
Raetis ss. A. 59. to. 115 · Ambianos 2, 28. Ariovistum ¹1
hauris-11, 22. , · 33. 801922 2, 2. Bellovacos 2. 23

 

